# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/luboblog
spring.data.mongodb.database=luboblog
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

# logging configuration
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG